<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Ləman</title>
    <style>
        a{
            text-decoration: none;
            color:black;
            font-family: 'Montserrat', sans-serif;


        }
        h1,h2,h3,h4,h5,h6{
            line-height:40px;
            font-family: 'Montserrat', sans-serif;
            font-weight:500px;
        }
        p{
            letter-spacing:4px;
            word-spacing: 4px;
            font-family: 'Montserrat', sans-serif;
            font-size:20px;
            text-align: center;
            margin:60px;
            border:2px solid black;
            padding:20px;
        }
        img{
            margin:40px;
        }
    </style>
</head>
<body>
    <h1 style="border:3px solid #2a9d8f">
    Welcome to the 
    <span style="color:#2a9d8f">Home</span> 
    page!
    </h1>
<a href="./about.html">About</a>
<a href="./contact.html">Contact</a>
<a href="./blog.html">Blog</a>
<a href="./portfolio.html">Portfolio</a>
<h2 style="color:#264653;border:3px solid #264653">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
<h3 style="color:#8ab17d;border:3px solid #8ab17d">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
<h4 style="color:#e9c46a;border:3px solid #e9c46a">Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
<h5 style="color:#f4a261;border:3px solid #f4a261">Lorem ipsum dolor, sit amet consectetur adipisicing.</h5>
<h6 style="color:#e76f51;border:3px solid #e76f51">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae optio aperiam, delectus voluptatem vitae a, laudantium animi perferendis error aliquam deserunt dolorem minima possimus tempora. Impedit, explicabo iusto nam iure ducimus molestias porro ut a tempore vel ipsum omnis inventore perferendis quae at nihil? Porro maiores pariatur aliquam sit iure? Ex placeat sit voluptas doloribus mollitia ad natus ipsum vitae totam? Reprehenderit dolorum quaerat voluptatem iure quis enim tempora dignissimos commodi repellendus fugiat quasi soluta voluptas reiciendis ipsam explicabo, asperiores, vel quisquam nam sint quam voluptates fuga dolorem magni accusantium? Facere, possimus. Tempore repellendus incidunt expedita molestias aperiam tempora eveniet possimus, laborum nemo eligendi asperiores ad a consequatur, itaque impedit ex hic voluptatem temporibus doloribus sapiente explicabo earum eaque. Maxime nemo saepe facere sapiente, necessitatibus qui sit laborum voluptas consequatur, voluptate modi nobis accusamus eius cupiditate ipsa corrupti, alias sed excepturi molestias labore voluptatum quam nisi? Corrupti ab nulla consectetur soluta, blanditiis eligendi ea modi labore placeat sequi, sit repudiandae quibusdam obcaecati molestias ratione repellendus est. Aut rem delectus quos eius nisi eveniet doloremque aspernatur laudantium sit a! Quo eum blanditiis voluptas consequatur deserunt reiciendis commodi sed repellat quae, quis assumenda veniam eius ut ea necessitatibus. Fugit corrupti accusantium magni.</p>
<img src="./assets/Isla Madeira - Funchal cats.jpg" alt="Cats" width="350" height="350">
<img src="./assets/Pin by ＬＩＮＶＩＥＮＡ✿ on Landscape picture by Lin♡ Aesthetic pastel wallpaper, Beautiful landscape wallpaper, Landscape wallpaper.jpg" alt="Japan" width="350" height="350">
<img src="./assets/Street Gardens in Tokyo — Haarkon.jpg" alt="Street" width="350" height="350">
<img src="./assets/Tokyo Food Tour A Guide to Japanese Street Food.jpg" alt="Japan Street" width="350" height="350">
</body>
</html>